<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css">
    <style>
    html, body {
  padding: 0px;
  margin: 0px;
}

*{
  box-sizing: border-box;
}
/*nav bar*/
 body {
    /*background-color:black;*/
    background-repeat: no-repeat;
    background-size: cover;
}
#background1{
  background:url(background/lamp-background.jpg) no-repeat center center fixed;
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  min-height: 502px;
}
#background2{
    background:url(background/test.jpg) fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  min-height: 502px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: auto;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
 /*nav bar*/

 /*fa-icon*/
 .css-adaptive{
  height: 100%;
  width: 100%;
 }
 .fa-fakebook {
    color: #3b5998;
 }
/*fa-icon*/


/*margin*/
.fixed {
background: fixed repeat-y;
}
/*margin*/
    </style>
    <title>Dark Side</title> 
</head>

<body>
<nav>
<div class="background fixed column">
    <ul style="font-size: 15px;">
    <li><a style="color:#FFFFFF; text-decoration:none" href="#about">О компании</a></li>
    <li><a style="color:#FFFFFF; text-decoration:none" href="#news">News</a></li>
    <li><a style="color:#FFFFFF; text-decoration:none" href="#project">Наши проекты</a></li>
    <button style="float:right" type="button" class="btn btn-link fa-fakebook"><i class="fab fa-facebook-square fa-2x"></i></button>
    <button style="float:right" type="button" class="btn btn-link fa-fakebook"><i class="fab fa-facebook-square fa-2x"></i></button>
    <button style="float:right" type="button" class="btn btn-link fa-fakebook"><i class="fab fa-facebook-square fa-2x"></i></button>
    </ul>
</div>
</nav>

<center>
<header>
    <div>
        <img class="css-adaptive fixed" align="middle" src="background/logo.png" alt="Dark Side">
    </div>
</header>
</center>


<article>
    <center>
        <div id="background1">
            <h3 id="about" style="color: #8A0707; font-size: 80px;">О компании</h3> 
            <h1 class="background-adaptive1" style="color:white;">Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум Плюмбум</h1>
        </div>

        <div id="background2">
            <h3 id="project" style="color: #8A0707; font-size: 80px; padding-top: 50px;">Наши проекты</h3> 
            <a href="Shelter.html"><h1 class="background-adaptive1" style="color:silver; font-size: 80px; padding-top: 150px;">Shelter</h1></a>
        </div>
    </center>
</article>
<lol>

</body>
</html>
